akka {
  # otherwise we'll have problems shutting down while there are blocked threads, like when doing a
  # blocking read from an InputStream
  daemonic = on

  # to avoid warnings due to blocked daemonic threads
  coordinated-shutdown.run-by-actor-system-terminate = off
}
